# mtg-collection-organizer

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: custom.md  feature.md
.github/workflows/: build.yml  deploy-heroku-main.yml
src/main/java/com/mtgcollectionorganizer/api/: MtgCollectionOrganizerApiModuleApplication.java
src/main/java/com/mtgcollectionorganizer/api/card/builder/: CardEntityBuilder.java
src/main/java/com/mtgcollectionorganizer/api/card/controller/: CardController.java
src/main/java/com/mtgcollectionorganizer/api/card/entity/: CardEntity.java  RarityEnum.java  SetEntity.java  SubtypeEntity.java  TypeEntity.java
src/main/java/com/mtgcollectionorganizer/api/card/exception/: CardNotFoundException.java
src/main/java/com/mtgcollectionorganizer/api/card/repository/: CardEntityRepository.java
src/main/java/com/mtgcollectionorganizer/api/card/service/: CardBuilder.java  CardService.java
src/main/java/com/mtgcollectionorganizer/api/card/set/builder/: SetBuilder.java  SetEntityBuilder.java
src/main/java/com/mtgcollectionorganizer/api/card/set/entity/: SetEntity.java
src/main/java/com/mtgcollectionorganizer/api/card/set/repository/: SetEntityRepository.java
src/main/java/com/mtgcollectionorganizer/api/card/set/service/: SetService.java
src/main/java/com/mtgcollectionorganizer/api/card/subtype/builder/: SubtypeEntityBuilder.java
src/main/java/com/mtgcollectionorganizer/api/card/subtype/entity/: SubtypeEntity.java
src/main/java/com/mtgcollectionorganizer/api/card/subtype/repository/: SubtypeEntityRepository.java
src/main/java/com/mtgcollectionorganizer/api/card/subtype/service/: SubtypeService.java
src/main/java/com/mtgcollectionorganizer/api/card/type/builder/: TypeEntityBuilder.java
src/main/java/com/mtgcollectionorganizer/api/card/type/entity/: TypeEntity.java
src/main/java/com/mtgcollectionorganizer/api/card/type/repository/: TypeEntityRepository.java
src/main/java/com/mtgcollectionorganizer/api/card/type/service/: TypeService.java
src/main/java/com/mtgcollectionorganizer/api/config/dto/: ErrorDTO.java
src/main/java/com/mtgcollectionorganizer/api/config/exceptionhandler/: ControllerExceptionHandler.java
src/main/java/com/mtgcollectionorganizer/api/controller/: CardController.java  HelloWorldController.java
src/main/java/com/mtgcollectionorganizer/api/scryfall/card/client/: ScryfallCardClient.java
src/main/java/com/mtgcollectionorganizer/api/scryfall/card/dto/: ScryfallCardDTO.java
src/main/java/com/mtgcollectionorganizer/api/scryfall/card/service/: ScryfallCardService.java
src/main/java/com/mtgcollectionorganizer/api/scryfall/set/client/: ScryfallSetClient.java
src/main/java/com/mtgcollectionorganizer/api/scryfall/set/dto/: ScryfallSetDTO.java
src/main/java/com/mtgcollectionorganizer/api/scryfall/set/service/: ScryfallSetService.java
src/main/java/com/mtgcollectionorganizer/api/security/: AuthenticationService.java  FilterToken.java  LoginService.java  SecurityConfiguration.java  TokenService.java
src/main/java/com/mtgcollectionorganizer/api/tools/: HashTool.java
src/main/java/com/mtgcollectionorganizer/api/user/builder/: UserBuilder.java  UserPasswordBuilder.java
src/main/java/com/mtgcollectionorganizer/api/user/controller/: UserController.java
src/main/java/com/mtgcollectionorganizer/api/user/entity/: RoleEntity.java  UserEntity.java  UserPasswordEntity.java
src/main/java/com/mtgcollectionorganizer/api/user/exception/: UserAlreadyExistsException.java  UserNotAuthorizedException.java  UserNotFoundException.java  UserPasswordNotFoundException.java
src/main/java/com/mtgcollectionorganizer/api/user/repository/: UserCardRepository.java  UserPasswordRepository.java  UserRepository.java
src/main/java/com/mtgcollectionorganizer/api/user/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/mtgcollectionorganizer/api/: MtgCollectionOrganizerApiModuleApplicationTests.java
src/test/java/com/mtgcollectionorganizer/api/card/builder/: CardEntityBuilderTest.java
src/test/java/com/mtgcollectionorganizer/api/card/service/: CardServiceTest.java
src/test/resources/: application.properties
(+30 files in other folders)
