plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.sonarqube" version "3.3"
}

group = 'com.mtgcollectionorganizer'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// spring web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// database
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// swagger
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

	//open feign
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.4'
	implementation 'org.springframework.cloud:spring-cloud-dependencies:2021.0.4'

	//commons lang 3
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

	// spring test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mockito:mockito-core'

	// h2 test
	testImplementation group: 'com.h2database', name: 'h2', version: '2.1.214'
}

sonarqube {
  properties {
    property "sonar.projectKey", "guibaarros_mtg-collection-organizer"
    property "sonar.organization", "guibaarros"
    property "sonar.host.url", "https://sonarcloud.io"
    property "sonar.exclusions", "src/main/java/com/mtgcollectionorganizer/api/MtgCollectionOrganizerApiModuleApplication.java"
  }
}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
	enabled = false
}