plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.sonarqube" version "3.3"
}

group = 'com.mtgcollectionorganizer'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// spring web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// database
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// spring test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

sonarqube {
  properties {
    property "sonar.projectKey", "guibaarros_mtg-collection-organizer"
    property "sonar.organization", "guibaarros"
    property "sonar.host.url", "https://sonarcloud.io"
    property "sonar.exclusions", "src/main/java/com/mtgcollectionorganizer/api/MtgCollectionOrganizerApiModuleApplication.java"
  }
}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
	enabled = false
}