spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/mtgorg
spring.datasource.username=postgres
spring.datasource.password=abcd1234
spring.jpa.hibernate.ddl-auto=create
spring.mvc.pathmatch.matching-strategy=ant-path-matcher